# sonar-scm-fossil

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/stuco/sonar/fossil/: ArtifactInfoCommand.java  ArtifactInfoCommandResult.java  ArtifactInfoStreamConsumer.java  FossilBlameCommand.java  FossilBlameStreamConsumer.java  FossilPlugin.java  FossilScmProvider.java  InfoCommand.java  InfoStreamConsumer.java
